APP_APPPORT=8080
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=admin
APP_DB_PASSWORD=secret
APP_DB_NAME=mydb
MAX_CONNS=30
MIN_CONNS=5
MAX_CONN_LIFE_TIME=1h
MAX_CONN_IDLE_TIME=5m
HEALTH_CHECK_PERIOD=1m